
---

# Projects Description

---

# Projects Description

During this workshop we'll have several major task that we'll cover, while most of them will cover basics of jenkins uses.
The eventual architecture of our jenkins cluster, will look like as shown below:

<img src="99_misc/.img/workshop-arch.png" alt="me" style="float:center;width:650px;">
